name: Fly.io Deploy

on:
  push:
    branches:
      - root-clean
  workflow_dispatch: {}

jobs:
  deploy:
    name: Deploy to Fly.io (production)
    runs-on: ubuntu-latest
    permissions:
      contents: read
    environment: production
    concurrency:
      group: flyio-robotics-public-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flyctl
        uses: superfly/flyctl-actions/setup-flyctl@v1
        with:
          version: 0.3.181

      - name: Verify Flyctl version
        run: flyctl version

      - name: Deploy
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl status --app robotics-public || true
          flyctl deploy --remote-only --now --app robotics-public
